launch_status failed=16 1725238543000000000
launch_status broken=2 1725238543000000000
launch_status passed=23 1725238543000000000
launch_status skipped=0 1725238543000000000
launch_status unknown=0 1725238543000000000
launch_time duration=2617757 1725238543000000000
launch_time min_duration=7073 1725238543000000000
launch_time max_duration=218133 1725238543000000000
launch_time sum_duration=2295983 1725238543000000000
launch_problems product_defects=16 1725238543000000000
launch_problems test_defects=2 1725238543000000000
launch_retries retries=0 1725238543000000000
launch_retries run=41 1725238543000000000
