launch_status failed=10 1724806940000000000
launch_status broken=4 1724806940000000000
launch_status passed=27 1724806940000000000
launch_status skipped=0 1724806940000000000
launch_status unknown=0 1724806940000000000
launch_time duration=3067479 1724806940000000000
launch_time min_duration=0 1724806940000000000
launch_time max_duration=204001 1724806940000000000
launch_time sum_duration=2729636 1724806940000000000
launch_problems product_defects=10 1724806940000000000
launch_problems test_defects=4 1724806940000000000
launch_retries retries=0 1724806940000000000
launch_retries run=41 1724806940000000000
