launch_status failed=18 1723769586000000000
launch_status broken=8 1723769586000000000
launch_status passed=15 1723769586000000000
launch_status skipped=0 1723769586000000000
launch_status unknown=0 1723769586000000000
launch_time duration=2506795 1723769586000000000
launch_time min_duration=7071 1723769586000000000
launch_time max_duration=208217 1723769586000000000
launch_time sum_duration=2181338 1723769586000000000
launch_problems product_defects=18 1723769586000000000
launch_problems test_defects=8 1723769586000000000
launch_retries retries=0 1723769586000000000
launch_retries run=41 1723769586000000000
