launch_status failed=15 1727657608000000000
launch_status broken=3 1727657608000000000
launch_status passed=23 1727657608000000000
launch_status skipped=0 1727657608000000000
launch_status unknown=0 1727657608000000000
launch_time duration=2365799 1727657608000000000
launch_time min_duration=0 1727657608000000000
launch_time max_duration=100082 1727657608000000000
launch_time sum_duration=1734316 1727657608000000000
launch_problems product_defects=15 1727657608000000000
launch_problems test_defects=3 1727657608000000000
launch_retries retries=8 1727657608000000000
launch_retries run=41 1727657608000000000
