launch_status failed=11 1725843406000000000
launch_status broken=2 1725843406000000000
launch_status passed=28 1725843406000000000
launch_status skipped=0 1725843406000000000
launch_status unknown=0 1725843406000000000
launch_time duration=2680187 1725843406000000000
launch_time min_duration=7066 1725843406000000000
launch_time max_duration=197652 1725843406000000000
launch_time sum_duration=2356170 1725843406000000000
launch_problems product_defects=11 1725843406000000000
launch_problems test_defects=2 1725843406000000000
launch_retries retries=0 1725843406000000000
launch_retries run=41 1725843406000000000
