launch_status failed=25 1723683132000000000
launch_status broken=1 1723683132000000000
launch_status passed=15 1723683132000000000
launch_status skipped=0 1723683132000000000
launch_status unknown=0 1723683132000000000
launch_time duration=2444772 1723683132000000000
launch_time min_duration=9067 1723683132000000000
launch_time max_duration=216927 1723683132000000000
launch_time sum_duration=2120857 1723683132000000000
launch_problems product_defects=25 1723683132000000000
launch_problems test_defects=1 1723683132000000000
launch_retries retries=0 1723683132000000000
launch_retries run=41 1723683132000000000
