launch_status failed=13 1727484786000000000
launch_status broken=1 1727484786000000000
launch_status passed=27 1727484786000000000
launch_status skipped=0 1727484786000000000
launch_status unknown=0 1727484786000000000
launch_time duration=2382049 1727484786000000000
launch_time min_duration=7066 1727484786000000000
launch_time max_duration=108055 1727484786000000000
launch_time sum_duration=1767994 1727484786000000000
launch_problems product_defects=13 1727484786000000000
launch_problems test_defects=1 1727484786000000000
launch_retries retries=8 1727484786000000000
launch_retries run=41 1727484786000000000
