launch_status failed=9 1721820028000000000
launch_status broken=12 1721820028000000000
launch_status passed=20 1721820028000000000
launch_status skipped=0 1721820028000000000
launch_status unknown=0 1721820028000000000
launch_time duration=2427023 1721820028000000000
launch_time min_duration=3054 1721820028000000000
launch_time max_duration=213188 1721820028000000000
launch_time sum_duration=2104261 1721820028000000000
launch_problems product_defects=9 1721820028000000000
launch_problems test_defects=12 1721820028000000000
launch_retries retries=0 1721820028000000000
launch_retries run=41 1721820028000000000
