launch_status failed=6 1721848566000000000
launch_status broken=5 1721848566000000000
launch_status passed=30 1721848566000000000
launch_status skipped=0 1721848566000000000
launch_status unknown=0 1721848566000000000
launch_time duration=2628840 1721848566000000000
launch_time min_duration=1054 1721848566000000000
launch_time max_duration=199844 1721848566000000000
launch_time sum_duration=2305144 1721848566000000000
launch_problems product_defects=6 1721848566000000000
launch_problems test_defects=5 1721848566000000000
launch_retries retries=0 1721848566000000000
launch_retries run=41 1721848566000000000
