launch_status failed=10 1725930005000000000
launch_status broken=5 1725930005000000000
launch_status passed=26 1725930005000000000
launch_status skipped=0 1725930005000000000
launch_status unknown=0 1725930005000000000
launch_time duration=2919139 1725930005000000000
launch_time min_duration=7065 1725930005000000000
launch_time max_duration=203432 1725930005000000000
launch_time sum_duration=2596454 1725930005000000000
launch_problems product_defects=10 1725930005000000000
launch_problems test_defects=5 1725930005000000000
launch_retries retries=0 1725930005000000000
launch_retries run=41 1725930005000000000
