launch_status failed=12 1722301039000000000
launch_status broken=2 1722301039000000000
launch_status passed=27 1722301039000000000
launch_status skipped=0 1722301039000000000
launch_status unknown=0 1722301039000000000
launch_time duration=2775707 1722301039000000000
launch_time min_duration=7071 1722301039000000000
launch_time max_duration=188577 1722301039000000000
launch_time sum_duration=2454197 1722301039000000000
launch_problems product_defects=12 1722301039000000000
launch_problems test_defects=2 1722301039000000000
launch_retries retries=0 1722301039000000000
launch_retries run=41 1722301039000000000
