launch_status failed=11 1725498088000000000
launch_status broken=7 1725498088000000000
launch_status passed=23 1725498088000000000
launch_status skipped=0 1725498088000000000
launch_status unknown=0 1725498088000000000
launch_time duration=3007432 1725498088000000000
launch_time min_duration=7064 1725498088000000000
launch_time max_duration=199699 1725498088000000000
launch_time sum_duration=2682815 1725498088000000000
launch_problems product_defects=11 1725498088000000000
launch_problems test_defects=7 1725498088000000000
launch_retries retries=0 1725498088000000000
launch_retries run=41 1725498088000000000
