launch_status failed=18 1723164840000000000
launch_status broken=5 1723164840000000000
launch_status passed=18 1723164840000000000
launch_status skipped=0 1723164840000000000
launch_status unknown=0 1723164840000000000
launch_time duration=2533159 1723164840000000000
launch_time min_duration=7094 1723164840000000000
launch_time max_duration=204837 1723164840000000000
launch_time sum_duration=2187744 1723164840000000000
launch_problems product_defects=18 1723164840000000000
launch_problems test_defects=5 1723164840000000000
launch_retries retries=0 1723164840000000000
launch_retries run=41 1723164840000000000
