launch_status failed=10 1726361098000000000
launch_status broken=2 1726361098000000000
launch_status passed=29 1726361098000000000
launch_status skipped=0 1726361098000000000
launch_status unknown=0 1726361098000000000
launch_time duration=1964212 1726361098000000000
launch_time min_duration=0 1726361098000000000
launch_time max_duration=95957 1726361098000000000
launch_time sum_duration=1605405 1726361098000000000
launch_problems product_defects=10 1726361098000000000
launch_problems test_defects=2 1726361098000000000
launch_retries retries=2 1726361098000000000
launch_retries run=41 1726361098000000000
