launch_status failed=11 1727225349000000000
launch_status broken=3 1727225349000000000
launch_status passed=27 1727225349000000000
launch_status skipped=0 1727225349000000000
launch_status unknown=0 1727225349000000000
launch_time duration=2255046 1727225349000000000
launch_time min_duration=7063 1727225349000000000
launch_time max_duration=99858 1727225349000000000
launch_time sum_duration=1827338 1727225349000000000
launch_problems product_defects=11 1727225349000000000
launch_problems test_defects=3 1727225349000000000
launch_retries retries=2 1727225349000000000
launch_retries run=41 1727225349000000000
