launch_status failed=15 1726068665000000000
launch_status broken=2 1726068665000000000
launch_status passed=24 1726068665000000000
launch_status skipped=0 1726068665000000000
launch_status unknown=0 1726068665000000000
launch_time duration=2146712 1726068665000000000
launch_time min_duration=0 1726068665000000000
launch_time max_duration=103081 1726068665000000000
launch_time sum_duration=1712917 1726068665000000000
launch_problems product_defects=15 1726068665000000000
launch_problems test_defects=2 1726068665000000000
launch_retries retries=6 1726068665000000000
launch_retries run=41 1726068665000000000
