launch_status failed=6 1721898804000000000
launch_status broken=2 1721898804000000000
launch_status passed=33 1721898804000000000
launch_status skipped=0 1721898804000000000
launch_status unknown=0 1721898804000000000
launch_time duration=2705829 1721898804000000000
launch_time min_duration=2055 1721898804000000000
launch_time max_duration=199632 1721898804000000000
launch_time sum_duration=2382204 1721898804000000000
launch_problems product_defects=6 1721898804000000000
launch_problems test_defects=2 1721898804000000000
launch_retries retries=0 1721898804000000000
launch_retries run=41 1721898804000000000
