launch_status failed=21 1723510373000000000
launch_status broken=1 1723510373000000000
launch_status passed=19 1723510373000000000
launch_status skipped=0 1723510373000000000
launch_status unknown=0 1723510373000000000
launch_time duration=2488750 1723510373000000000
launch_time min_duration=7068 1723510373000000000
launch_time max_duration=207768 1723510373000000000
launch_time sum_duration=2165943 1723510373000000000
launch_problems product_defects=21 1723510373000000000
launch_problems test_defects=1 1723510373000000000
launch_retries retries=0 1723510373000000000
launch_retries run=41 1723510373000000000
