launch_status failed=12 1721824136000000000
launch_status broken=10 1721824136000000000
launch_status passed=19 1721824136000000000
launch_status skipped=0 1721824136000000000
launch_status unknown=0 1721824136000000000
launch_time duration=2639263 1721824136000000000
launch_time min_duration=2056 1721824136000000000
launch_time max_duration=197551 1721824136000000000
launch_time sum_duration=2317406 1721824136000000000
launch_problems product_defects=12 1721824136000000000
launch_problems test_defects=10 1721824136000000000
launch_retries retries=0 1721824136000000000
launch_retries run=41 1721824136000000000
