launch_status failed=5 1726554143000000000
launch_status broken=1 1726554143000000000
launch_status passed=35 1726554143000000000
launch_status skipped=0 1726554143000000000
launch_status unknown=0 1726554143000000000
launch_time duration=2145244 1726554143000000000
launch_time min_duration=0 1726554143000000000
launch_time max_duration=114053 1726554143000000000
launch_time sum_duration=1787525 1726554143000000000
launch_problems product_defects=5 1726554143000000000
launch_problems test_defects=1 1726554143000000000
launch_retries retries=2 1726554143000000000
launch_retries run=41 1726554143000000000
