launch_status failed=9 1721829376000000000
launch_status broken=7 1721829376000000000
launch_status passed=25 1721829376000000000
launch_status skipped=0 1721829376000000000
launch_status unknown=0 1721829376000000000
launch_time duration=2646820 1721829376000000000
launch_time min_duration=1056 1721829376000000000
launch_time max_duration=195203 1721829376000000000
launch_time sum_duration=2322705 1721829376000000000
launch_problems product_defects=9 1721829376000000000
launch_problems test_defects=7 1721829376000000000
launch_retries retries=0 1721829376000000000
launch_retries run=41 1721829376000000000
