launch_status failed=14 1727744116000000000
launch_status broken=2 1727744116000000000
launch_status passed=25 1727744116000000000
launch_status skipped=0 1727744116000000000
launch_status unknown=0 1727744116000000000
launch_time duration=2461762 1727744116000000000
launch_time min_duration=7079 1727744116000000000
launch_time max_duration=115774 1727744116000000000
launch_time sum_duration=1841608 1727744116000000000
launch_problems product_defects=14 1727744116000000000
launch_problems test_defects=2 1727744116000000000
launch_retries retries=8 1727744116000000000
launch_retries run=41 1727744116000000000
