launch_status failed=9 1724893152000000000
launch_status broken=2 1724893152000000000
launch_status passed=30 1724893152000000000
launch_status skipped=0 1724893152000000000
launch_status unknown=0 1724893152000000000
launch_time duration=2845800 1724893152000000000
launch_time min_duration=0 1724893152000000000
launch_time max_duration=199793 1724893152000000000
launch_time sum_duration=2508690 1724893152000000000
launch_problems product_defects=9 1724893152000000000
launch_problems test_defects=2 1724893152000000000
launch_retries retries=0 1724893152000000000
launch_retries run=41 1724893152000000000
