launch_status failed=14 1729040367000000000
launch_status broken=2 1729040367000000000
launch_status passed=25 1729040367000000000
launch_status skipped=0 1729040367000000000
launch_status unknown=0 1729040367000000000
launch_time duration=2506788 1729040367000000000
launch_time min_duration=7070 1729040367000000000
launch_time max_duration=95912 1729040367000000000
launch_time sum_duration=1886152 1729040367000000000
launch_problems product_defects=14 1729040367000000000
launch_problems test_defects=2 1729040367000000000
launch_retries retries=8 1729040367000000000
launch_retries run=41 1729040367000000000
