launch_status failed=11 1727086807000000000
launch_status broken=1 1727086807000000000
launch_status passed=29 1727086807000000000
launch_status skipped=0 1727086807000000000
launch_status unknown=0 1727086807000000000
launch_time duration=2345488 1727086807000000000
launch_time min_duration=7067 1727086807000000000
launch_time max_duration=103688 1727086807000000000
launch_time sum_duration=1868096 1727086807000000000
launch_problems product_defects=11 1727086807000000000
launch_problems test_defects=1 1727086807000000000
launch_retries retries=4 1727086807000000000
launch_retries run=41 1727086807000000000
