launch_status failed=8 1729644334000000000
launch_status broken=0 1729644334000000000
launch_status passed=21 1729644334000000000
launch_status skipped=0 1729644334000000000
launch_status unknown=0 1729644334000000000
launch_time duration=1665536 1729644334000000000
launch_time min_duration=2056 1729644334000000000
launch_time max_duration=87150 1729644334000000000
launch_time sum_duration=1107531 1729644334000000000
launch_problems product_defects=8 1729644334000000000
launch_retries retries=10 1729644334000000000
launch_retries run=29 1729644334000000000
