launch_status failed=4 1729068895000000000
launch_status broken=2 1729068895000000000
launch_status passed=23 1729068895000000000
launch_status skipped=0 1729068895000000000
launch_status unknown=0 1729068895000000000
launch_time duration=1628485 1729068895000000000
launch_time min_duration=1052 1729068895000000000
launch_time max_duration=93517 1729068895000000000
launch_time sum_duration=1122047 1729068895000000000
launch_problems product_defects=4 1729068895000000000
launch_problems test_defects=2 1729068895000000000
launch_retries retries=8 1729068895000000000
launch_retries run=29 1729068895000000000
