launch_status failed=5 1729125834000000000
launch_status broken=1 1729125834000000000
launch_status passed=23 1729125834000000000
launch_status skipped=0 1729125834000000000
launch_status unknown=0 1729125834000000000
launch_time duration=1561977 1729125834000000000
launch_time min_duration=1055 1729125834000000000
launch_time max_duration=85061 1729125834000000000
launch_time sum_duration=1053688 1729125834000000000
launch_problems product_defects=5 1729125834000000000
launch_problems test_defects=1 1729125834000000000
launch_retries retries=8 1729125834000000000
launch_retries run=29 1729125834000000000
