launch_status failed=4 1721889961000000000
launch_status broken=2 1721889961000000000
launch_status passed=35 1721889961000000000
launch_status skipped=0 1721889961000000000
launch_status unknown=0 1721889961000000000
launch_time duration=2648752 1721889961000000000
launch_time min_duration=1055 1721889961000000000
launch_time max_duration=192908 1721889961000000000
launch_time sum_duration=2326449 1721889961000000000
launch_problems product_defects=4 1721889961000000000
launch_problems test_defects=2 1721889961000000000
launch_retries retries=0 1721889961000000000
launch_retries run=41 1721889961000000000
