launch_status failed=10 1728953527000000000
launch_status broken=1 1728953527000000000
launch_status passed=30 1728953527000000000
launch_status skipped=0 1728953527000000000
launch_status unknown=0 1728953527000000000
launch_time duration=2111972 1728953527000000000
launch_time min_duration=7069 1728953527000000000
launch_time max_duration=81418 1728953527000000000
launch_time sum_duration=1712540 1728953527000000000
launch_problems product_defects=10 1728953527000000000
launch_problems test_defects=1 1728953527000000000
launch_retries retries=2 1728953527000000000
launch_retries run=41 1728953527000000000
