launch_status failed=19 1723596697000000000
launch_status broken=4 1723596697000000000
launch_status passed=18 1723596697000000000
launch_status skipped=0 1723596697000000000
launch_status unknown=0 1723596697000000000
launch_time duration=2409318 1723596697000000000
launch_time min_duration=7063 1723596697000000000
launch_time max_duration=201664 1723596697000000000
launch_time sum_duration=2087094 1723596697000000000
launch_problems product_defects=19 1723596697000000000
launch_problems test_defects=4 1723596697000000000
launch_retries retries=0 1723596697000000000
launch_retries run=41 1723596697000000000
