launch_status failed=11 1724201840000000000
launch_status broken=4 1724201840000000000
launch_status passed=26 1724201840000000000
launch_status skipped=0 1724201840000000000
launch_status unknown=0 1724201840000000000
launch_time duration=2753159 1724201840000000000
launch_time min_duration=7068 1724201840000000000
launch_time max_duration=199839 1724201840000000000
launch_time sum_duration=2429626 1724201840000000000
launch_problems product_defects=11 1724201840000000000
launch_problems test_defects=4 1724201840000000000
launch_retries retries=0 1724201840000000000
launch_retries run=41 1724201840000000000
