launch_status failed=11 1725325132000000000
launch_status broken=3 1725325132000000000
launch_status passed=27 1725325132000000000
launch_status skipped=0 1725325132000000000
launch_status unknown=0 1725325132000000000
launch_time duration=2862524 1725325132000000000
launch_time min_duration=7069 1725325132000000000
launch_time max_duration=206278 1725325132000000000
launch_time sum_duration=2539743 1725325132000000000
launch_problems product_defects=11 1725325132000000000
launch_problems test_defects=3 1725325132000000000
launch_retries retries=0 1725325132000000000
launch_retries run=41 1725325132000000000
