launch_status failed=7 1722473992000000000
launch_status broken=3 1722473992000000000
launch_status passed=31 1722473992000000000
launch_status skipped=0 1722473992000000000
launch_status unknown=0 1722473992000000000
launch_time duration=2837535 1722473992000000000
launch_time min_duration=7069 1722473992000000000
launch_time max_duration=203394 1722473992000000000
launch_time sum_duration=2513683 1722473992000000000
launch_problems product_defects=7 1722473992000000000
launch_problems test_defects=3 1722473992000000000
launch_retries retries=0 1722473992000000000
launch_retries run=41 1722473992000000000
