launch_status failed=3 1728394819000000000
launch_status broken=6 1728394819000000000
launch_status passed=32 1728394819000000000
launch_status skipped=0 1728394819000000000
launch_status unknown=0 1728394819000000000
launch_time duration=2099586 1728394819000000000
launch_time min_duration=0 1728394819000000000
launch_time max_duration=86874 1728394819000000000
launch_time sum_duration=1627136 1728394819000000000
launch_problems product_defects=3 1728394819000000000
launch_problems test_defects=6 1728394819000000000
launch_retries retries=5 1728394819000000000
launch_retries run=41 1728394819000000000
