launch_status failed=7 1724720751000000000
launch_status broken=7 1724720751000000000
launch_status passed=27 1724720751000000000
launch_status skipped=0 1724720751000000000
launch_status unknown=0 1724720751000000000
launch_time duration=3276242 1724720751000000000
launch_time min_duration=0 1724720751000000000
launch_time max_duration=207337 1724720751000000000
launch_time sum_duration=2938473 1724720751000000000
launch_problems product_defects=7 1724720751000000000
launch_problems test_defects=7 1724720751000000000
launch_retries retries=0 1724720751000000000
launch_retries run=41 1724720751000000000
