launch_status failed=8 1730076543000000000
launch_status broken=1 1730076543000000000
launch_status passed=20 1730076543000000000
launch_status skipped=0 1730076543000000000
launch_status unknown=0 1730076543000000000
launch_time duration=1831752 1730076543000000000
launch_time min_duration=2054 1730076543000000000
launch_time max_duration=98522 1730076543000000000
launch_time sum_duration=1121050 1730076543000000000
launch_problems product_defects=8 1730076543000000000
launch_problems test_defects=1 1730076543000000000
launch_retries retries=12 1730076543000000000
launch_retries run=29 1730076543000000000
