launch_status failed=3 1726793133000000000
launch_status broken=2 1726793133000000000
launch_status passed=36 1726793133000000000
launch_status skipped=0 1726793133000000000
launch_status unknown=0 1726793133000000000
launch_time duration=2050115 1726793133000000000
launch_time min_duration=0 1726793133000000000
launch_time max_duration=94959 1726793133000000000
launch_time sum_duration=1692854 1726793133000000000
launch_problems product_defects=3 1726793133000000000
launch_problems test_defects=2 1726793133000000000
launch_retries retries=2 1726793133000000000
launch_retries run=41 1726793133000000000
