launch_status failed=14 1725411381000000000
launch_status broken=2 1725411381000000000
launch_status passed=25 1725411381000000000
launch_status skipped=0 1725411381000000000
launch_status unknown=0 1725411381000000000
launch_time duration=2680806 1725411381000000000
launch_time min_duration=7069 1725411381000000000
launch_time max_duration=202131 1725411381000000000
launch_time sum_duration=2355805 1725411381000000000
launch_problems product_defects=14 1725411381000000000
launch_problems test_defects=2 1725411381000000000
launch_retries retries=0 1725411381000000000
launch_retries run=41 1725411381000000000
