launch_status failed=22 1723251157000000000
launch_status broken=5 1723251157000000000
launch_status passed=14 1723251157000000000
launch_status skipped=0 1723251157000000000
launch_status unknown=0 1723251157000000000
launch_time duration=2472676 1723251157000000000
launch_time min_duration=7065 1723251157000000000
launch_time max_duration=213871 1723251157000000000
launch_time sum_duration=2149612 1723251157000000000
launch_problems product_defects=22 1723251157000000000
launch_problems test_defects=5 1723251157000000000
launch_retries retries=0 1723251157000000000
launch_retries run=41 1723251157000000000
