launch_status failed=22 1724158374000000000
launch_status broken=4 1724158374000000000
launch_status passed=15 1724158374000000000
launch_status skipped=0 1724158374000000000
launch_status unknown=0 1724158374000000000
launch_time duration=2425369 1724158374000000000
launch_time min_duration=7068 1724158374000000000
launch_time max_duration=208221 1724158374000000000
launch_time sum_duration=2100936 1724158374000000000
launch_problems product_defects=22 1724158374000000000
launch_problems test_defects=4 1724158374000000000
launch_retries retries=0 1724158374000000000
launch_retries run=41 1724158374000000000
