launch_status failed=10 1722819590000000000
launch_status broken=2 1722819590000000000
launch_status passed=29 1722819590000000000
launch_status skipped=0 1722819590000000000
launch_status unknown=0 1722819590000000000
launch_time duration=2897426 1722819590000000000
launch_time min_duration=10054 1722819590000000000
launch_time max_duration=203663 1722819590000000000
launch_time sum_duration=2574358 1722819590000000000
launch_problems product_defects=10 1722819590000000000
launch_problems test_defects=2 1722819590000000000
launch_retries retries=0 1722819590000000000
launch_retries run=41 1722819590000000000
