launch_status failed=2 1721894575000000000
launch_status broken=4 1721894575000000000
launch_status passed=35 1721894575000000000
launch_status skipped=0 1721894575000000000
launch_status unknown=0 1721894575000000000
launch_time duration=2707719 1721894575000000000
launch_time min_duration=1061 1721894575000000000
launch_time max_duration=197058 1721894575000000000
launch_time sum_duration=2384698 1721894575000000000
launch_problems product_defects=2 1721894575000000000
launch_problems test_defects=4 1721894575000000000
launch_retries retries=0 1721894575000000000
launch_retries run=41 1721894575000000000
