launch_status failed=13 1726447496000000000
launch_status broken=1 1726447496000000000
launch_status passed=27 1726447496000000000
launch_status skipped=0 1726447496000000000
launch_status unknown=0 1726447496000000000
launch_time duration=1972531 1726447496000000000
launch_time min_duration=0 1726447496000000000
launch_time max_duration=97900 1726447496000000000
launch_time sum_duration=1614273 1726447496000000000
launch_problems product_defects=13 1726447496000000000
launch_problems test_defects=1 1726447496000000000
launch_retries retries=2 1726447496000000000
launch_retries run=41 1726447496000000000
