launch_status failed=10 1722733266000000000
launch_status broken=3 1722733266000000000
launch_status passed=28 1722733266000000000
launch_status skipped=0 1722733266000000000
launch_status unknown=0 1722733266000000000
launch_time duration=2927965 1722733266000000000
launch_time min_duration=8066 1722733266000000000
launch_time max_duration=204389 1722733266000000000
launch_time sum_duration=2605364 1722733266000000000
launch_problems product_defects=10 1722733266000000000
launch_problems test_defects=3 1722733266000000000
launch_retries retries=0 1722733266000000000
launch_retries run=41 1722733266000000000
