launch_status failed=10 1724288227000000000
launch_status broken=1 1724288227000000000
launch_status passed=30 1724288227000000000
launch_status skipped=0 1724288227000000000
launch_status unknown=0 1724288227000000000
launch_time duration=2779758 1724288227000000000
launch_time min_duration=7070 1724288227000000000
launch_time max_duration=201584 1724288227000000000
launch_time sum_duration=2458015 1724288227000000000
launch_problems product_defects=10 1724288227000000000
launch_problems test_defects=1 1724288227000000000
launch_retries retries=0 1724288227000000000
launch_retries run=41 1724288227000000000
