launch_status failed=4 1722128313000000000
launch_status broken=3 1722128313000000000
launch_status passed=34 1722128313000000000
launch_status skipped=0 1722128313000000000
launch_status unknown=0 1722128313000000000
launch_time duration=2777413 1722128313000000000
launch_time min_duration=7064 1722128313000000000
launch_time max_duration=195062 1722128313000000000
launch_time sum_duration=2453198 1722128313000000000
launch_problems product_defects=4 1722128313000000000
launch_problems test_defects=3 1722128313000000000
launch_retries retries=0 1722128313000000000
launch_retries run=41 1722128313000000000
