launch_status failed=7 1729730833000000000
launch_status broken=2 1729730833000000000
launch_status passed=20 1729730833000000000
launch_status skipped=0 1729730833000000000
launch_status unknown=0 1729730833000000000
launch_time duration=1769097 1729730833000000000
launch_time min_duration=1054 1729730833000000000
launch_time max_duration=119902 1729730833000000000
launch_time sum_duration=1168230 1729730833000000000
launch_problems product_defects=7 1729730833000000000
launch_problems test_defects=2 1729730833000000000
launch_retries retries=10 1729730833000000000
launch_retries run=29 1729730833000000000
