launch_status failed=11 1728398898000000000
launch_status broken=2 1728398898000000000
launch_status passed=28 1728398898000000000
launch_status skipped=0 1728398898000000000
launch_status unknown=0 1728398898000000000
launch_time duration=2374055 1728398898000000000
launch_time min_duration=9070 1728398898000000000
launch_time max_duration=170550 1728398898000000000
launch_time sum_duration=1827497 1728398898000000000
launch_problems product_defects=11 1728398898000000000
launch_problems test_defects=2 1728398898000000000
launch_retries retries=7 1728398898000000000
launch_retries run=41 1728398898000000000
