launch_status failed=8 1729558042000000000
launch_status broken=0 1729558042000000000
launch_status passed=21 1729558042000000000
launch_status skipped=0 1729558042000000000
launch_status unknown=0 1729558042000000000
launch_time duration=1781719 1729558042000000000
launch_time min_duration=1056 1729558042000000000
launch_time max_duration=86471 1729558042000000000
launch_time sum_duration=1154353 1729558042000000000
launch_problems product_defects=8 1729558042000000000
launch_retries retries=11 1729558042000000000
launch_retries run=29 1729558042000000000
