launch_status failed=3 1727916452000000000
launch_status broken=1 1727916452000000000
launch_status passed=37 1727916452000000000
launch_status skipped=0 1727916452000000000
launch_status unknown=0 1727916452000000000
launch_time duration=2164848 1727916452000000000
launch_time min_duration=7068 1727916452000000000
launch_time max_duration=99060 1727916452000000000
launch_time sum_duration=1842534 1727916452000000000
launch_problems product_defects=3 1727916452000000000
launch_problems test_defects=1 1727916452000000000
launch_retries retries=0 1727916452000000000
launch_retries run=41 1727916452000000000
