launch_status failed=11 1721842446000000000
launch_status broken=6 1721842446000000000
launch_status passed=24 1721842446000000000
launch_status skipped=0 1721842446000000000
launch_status unknown=0 1721842446000000000
launch_time duration=2594553 1721842446000000000
launch_time min_duration=1053 1721842446000000000
launch_time max_duration=195928 1721842446000000000
launch_time sum_duration=2270749 1721842446000000000
launch_problems product_defects=11 1721842446000000000
launch_problems test_defects=6 1721842446000000000
launch_retries retries=0 1721842446000000000
launch_retries run=41 1721842446000000000
