launch_status failed=13 1726620284000000000
launch_status broken=2 1726620284000000000
launch_status passed=26 1726620284000000000
launch_status skipped=0 1726620284000000000
launch_status unknown=0 1726620284000000000
launch_time duration=2009085 1726620284000000000
launch_time min_duration=0 1726620284000000000
launch_time max_duration=99858 1726620284000000000
launch_time sum_duration=1574594 1726620284000000000
launch_problems product_defects=13 1726620284000000000
launch_problems test_defects=2 1726620284000000000
launch_retries retries=4 1726620284000000000
launch_retries run=41 1726620284000000000
