launch_status failed=10 1726051517000000000
launch_status broken=4 1726051517000000000
launch_status passed=27 1726051517000000000
launch_status skipped=0 1726051517000000000
launch_status unknown=0 1726051517000000000
launch_time duration=2378985 1726051517000000000
launch_time min_duration=7062 1726051517000000000
launch_time max_duration=123377 1726051517000000000
launch_time sum_duration=1875407 1726051517000000000
launch_problems product_defects=10 1726051517000000000
launch_problems test_defects=4 1726051517000000000
launch_retries retries=6 1726051517000000000
launch_retries run=41 1726051517000000000
