launch_status failed=12 1727398378000000000
launch_status broken=2 1727398378000000000
launch_status passed=27 1727398378000000000
launch_status skipped=0 1727398378000000000
launch_status unknown=0 1727398378000000000
launch_time duration=2376521 1727398378000000000
launch_time min_duration=7064 1727398378000000000
launch_time max_duration=102874 1727398378000000000
launch_time sum_duration=1756142 1727398378000000000
launch_problems product_defects=12 1727398378000000000
launch_problems test_defects=2 1727398378000000000
launch_retries retries=8 1727398378000000000
launch_retries run=41 1727398378000000000
