launch_status failed=23 1724028709000000000
launch_status broken=2 1724028709000000000
launch_status passed=16 1724028709000000000
launch_status skipped=0 1724028709000000000
launch_status unknown=0 1724028709000000000
launch_time duration=2400970 1724028709000000000
launch_time min_duration=7066 1724028709000000000
launch_time max_duration=207925 1724028709000000000
launch_time sum_duration=2076656 1724028709000000000
launch_problems product_defects=23 1724028709000000000
launch_problems test_defects=2 1724028709000000000
launch_retries retries=0 1724028709000000000
launch_retries run=41 1724028709000000000
