launch_status failed=7 1721868379000000000
launch_status broken=9 1721868379000000000
launch_status passed=16 1721868379000000000
launch_status skipped=0 1721868379000000000
launch_status unknown=0 1721868379000000000
launch_time duration=2147721 1721868379000000000
launch_time min_duration=22156 1721868379000000000
launch_time max_duration=204803 1721868379000000000
launch_time sum_duration=1902169 1721868379000000000
launch_problems product_defects=7 1721868379000000000
launch_problems test_defects=9 1721868379000000000
launch_retries retries=0 1721868379000000000
launch_retries run=32 1721868379000000000
