launch_status failed=3 1726879568000000000
launch_status broken=1 1726879568000000000
launch_status passed=37 1726879568000000000
launch_status skipped=0 1726879568000000000
launch_status unknown=0 1726879568000000000
launch_time duration=2101393 1726879568000000000
launch_time min_duration=0 1726879568000000000
launch_time max_duration=94969 1726879568000000000
launch_time sum_duration=1743393 1726879568000000000
launch_problems product_defects=3 1726879568000000000
launch_problems test_defects=1 1726879568000000000
launch_retries retries=2 1726879568000000000
launch_retries run=41 1726879568000000000
