launch_status failed=8 1730162892000000000
launch_status broken=1 1730162892000000000
launch_status passed=20 1730162892000000000
launch_status skipped=0 1730162892000000000
launch_status unknown=0 1730162892000000000
launch_time duration=1798448 1730162892000000000
launch_time min_duration=1052 1730162892000000000
launch_time max_duration=99264 1730162892000000000
launch_time sum_duration=1213083 1730162892000000000
launch_problems product_defects=8 1730162892000000000
launch_problems test_defects=1 1730162892000000000
launch_retries retries=10 1730162892000000000
launch_retries run=29 1730162892000000000
