launch_status failed=5 1727138972000000000
launch_status broken=3 1727138972000000000
launch_status passed=33 1727138972000000000
launch_status skipped=0 1727138972000000000
launch_status unknown=0 1727138972000000000
launch_time duration=2274659 1727138972000000000
launch_time min_duration=7069 1727138972000000000
launch_time max_duration=105852 1727138972000000000
launch_time sum_duration=1874937 1727138972000000000
launch_problems product_defects=5 1727138972000000000
launch_problems test_defects=3 1727138972000000000
launch_retries retries=2 1727138972000000000
launch_retries run=41 1727138972000000000
