launch_status failed=11 1724243523000000000
launch_status broken=2 1724243523000000000
launch_status passed=28 1724243523000000000
launch_status skipped=0 1724243523000000000
launch_status unknown=0 1724243523000000000
launch_time duration=2903216 1724243523000000000
launch_time min_duration=7069 1724243523000000000
launch_time max_duration=199712 1724243523000000000
launch_time sum_duration=2579222 1724243523000000000
launch_problems product_defects=11 1724243523000000000
launch_problems test_defects=2 1724243523000000000
launch_retries retries=0 1724243523000000000
launch_retries run=41 1724243523000000000
