launch_status failed=8 1729817390000000000
launch_status broken=2 1729817390000000000
launch_status passed=19 1729817390000000000
launch_status skipped=0 1729817390000000000
launch_status unknown=0 1729817390000000000
launch_time duration=1900777 1729817390000000000
launch_time min_duration=1056 1729817390000000000
launch_time max_duration=136988 1729817390000000000
launch_time sum_duration=1186952 1729817390000000000
launch_problems product_defects=8 1729817390000000000
launch_problems test_defects=2 1729817390000000000
launch_retries retries=12 1729817390000000000
launch_retries run=29 1729817390000000000
