launch_status failed=12 1724162855000000000
launch_status broken=2 1724162855000000000
launch_status passed=27 1724162855000000000
launch_status skipped=0 1724162855000000000
launch_status unknown=0 1724162855000000000
launch_time duration=2775222 1724162855000000000
launch_time min_duration=7067 1724162855000000000
launch_time max_duration=200140 1724162855000000000
launch_time sum_duration=2452427 1724162855000000000
launch_problems product_defects=12 1724162855000000000
launch_problems test_defects=2 1724162855000000000
launch_retries retries=0 1724162855000000000
launch_retries run=41 1724162855000000000
