launch_status failed=11 1725584347000000000
launch_status broken=4 1725584347000000000
launch_status passed=26 1725584347000000000
launch_status skipped=0 1725584347000000000
launch_status unknown=0 1725584347000000000
launch_time duration=2863785 1725584347000000000
launch_time min_duration=7067 1725584347000000000
launch_time max_duration=197669 1725584347000000000
launch_time sum_duration=2539593 1725584347000000000
launch_problems product_defects=11 1725584347000000000
launch_problems test_defects=4 1725584347000000000
launch_retries retries=0 1725584347000000000
launch_retries run=41 1725584347000000000
