launch_status failed=5 1729212423000000000
launch_status broken=2 1729212423000000000
launch_status passed=22 1729212423000000000
launch_status skipped=0 1729212423000000000
launch_status unknown=0 1729212423000000000
launch_time duration=1755690 1729212423000000000
launch_time min_duration=2054 1729212423000000000
launch_time max_duration=94149 1729212423000000000
launch_time sum_duration=1246225 1729212423000000000
launch_problems product_defects=5 1729212423000000000
launch_problems test_defects=2 1729212423000000000
launch_retries retries=8 1729212423000000000
launch_retries run=29 1729212423000000000
