launch_status failed=6 1724258278000000000
launch_status broken=4 1724258278000000000
launch_status passed=31 1724258278000000000
launch_status skipped=0 1724258278000000000
launch_status unknown=0 1724258278000000000
launch_time duration=2920868 1724258278000000000
launch_time min_duration=10054 1724258278000000000
launch_time max_duration=200302 1724258278000000000
launch_time sum_duration=2597182 1724258278000000000
launch_problems product_defects=6 1724258278000000000
launch_problems test_defects=4 1724258278000000000
launch_retries retries=0 1724258278000000000
launch_retries run=41 1724258278000000000
