launch_status failed=8 1729471688000000000
launch_status broken=2 1729471688000000000
launch_status passed=19 1729471688000000000
launch_status skipped=0 1729471688000000000
launch_status unknown=0 1729471688000000000
launch_time duration=1799396 1729471688000000000
launch_time min_duration=1055 1729471688000000000
launch_time max_duration=104148 1729471688000000000
launch_time sum_duration=1115925 1729471688000000000
launch_problems product_defects=8 1729471688000000000
launch_problems test_defects=2 1729471688000000000
launch_retries retries=12 1729471688000000000
launch_retries run=29 1729471688000000000
