launch_status failed=4 1727052329000000000
launch_status broken=2 1727052329000000000
launch_status passed=35 1727052329000000000
launch_status skipped=0 1727052329000000000
launch_status unknown=0 1727052329000000000
launch_time duration=2023653 1727052329000000000
launch_time min_duration=0 1727052329000000000
launch_time max_duration=97987 1727052329000000000
launch_time sum_duration=1666033 1727052329000000000
launch_problems product_defects=4 1727052329000000000
launch_problems test_defects=2 1727052329000000000
launch_retries retries=2 1727052329000000000
launch_retries run=41 1727052329000000000
