launch_status failed=11 1722905932000000000
launch_status broken=5 1722905932000000000
launch_status passed=25 1722905932000000000
launch_status skipped=0 1722905932000000000
launch_status unknown=0 1722905932000000000
launch_time duration=2852924 1722905932000000000
launch_time min_duration=7067 1722905932000000000
launch_time max_duration=200815 1722905932000000000
launch_time sum_duration=2528768 1722905932000000000
launch_problems product_defects=11 1722905932000000000
launch_problems test_defects=5 1722905932000000000
launch_retries retries=0 1722905932000000000
launch_retries run=41 1722905932000000000
