launch_status failed=11 1726188274000000000
launch_status broken=3 1726188274000000000
launch_status passed=27 1726188274000000000
launch_status skipped=0 1726188274000000000
launch_status unknown=0 1726188274000000000
launch_time duration=1971806 1726188274000000000
launch_time min_duration=0 1726188274000000000
launch_time max_duration=99170 1726188274000000000
launch_time sum_duration=1611584 1726188274000000000
launch_problems product_defects=11 1726188274000000000
launch_problems test_defects=3 1726188274000000000
launch_retries retries=3 1726188274000000000
launch_retries run=41 1726188274000000000
