launch_status failed=11 1727080671000000000
launch_status broken=1 1727080671000000000
launch_status passed=29 1727080671000000000
launch_status skipped=0 1727080671000000000
launch_status unknown=0 1727080671000000000
launch_time duration=2220845 1727080671000000000
launch_time min_duration=7075 1727080671000000000
launch_time max_duration=99182 1727080671000000000
launch_time sum_duration=1898847 1727080671000000000
launch_problems product_defects=11 1727080671000000000
launch_problems test_defects=1 1727080671000000000
launch_retries retries=0 1727080671000000000
launch_retries run=41 1727080671000000000
