launch_status failed=7 1725670778000000000
launch_status broken=9 1725670778000000000
launch_status passed=25 1725670778000000000
launch_status skipped=0 1725670778000000000
launch_status unknown=0 1725670778000000000
launch_time duration=2902848 1725670778000000000
launch_time min_duration=7065 1725670778000000000
launch_time max_duration=195115 1725670778000000000
launch_time sum_duration=2577341 1725670778000000000
launch_problems product_defects=7 1725670778000000000
launch_problems test_defects=9 1725670778000000000
launch_retries retries=0 1725670778000000000
launch_retries run=41 1725670778000000000
