launch_status failed=23 1723942392000000000
launch_status broken=2 1723942392000000000
launch_status passed=16 1723942392000000000
launch_status skipped=0 1723942392000000000
launch_status unknown=0 1723942392000000000
launch_time duration=2465980 1723942392000000000
launch_time min_duration=7071 1723942392000000000
launch_time max_duration=207880 1723942392000000000
launch_time sum_duration=2141028 1723942392000000000
launch_problems product_defects=23 1723942392000000000
launch_problems test_defects=2 1723942392000000000
launch_retries retries=0 1723942392000000000
launch_retries run=41 1723942392000000000
