launch_status failed=2 1728889962000000000
launch_status broken=1 1728889962000000000
launch_status passed=38 1728889962000000000
launch_status skipped=0 1728889962000000000
launch_status unknown=0 1728889962000000000
launch_time duration=2235240 1728889962000000000
launch_time min_duration=7070 1728889962000000000
launch_time max_duration=87295 1728889962000000000
launch_time sum_duration=1849638 1728889962000000000
launch_problems product_defects=2 1728889962000000000
launch_problems test_defects=1 1728889962000000000
launch_retries retries=1 1728889962000000000
launch_retries run=41 1728889962000000000
