launch_status failed=22 1723337687000000000
launch_status broken=4 1723337687000000000
launch_status passed=15 1723337687000000000
launch_status skipped=0 1723337687000000000
launch_status unknown=0 1723337687000000000
launch_time duration=2544606 1723337687000000000
launch_time min_duration=8069 1723337687000000000
launch_time max_duration=208312 1723337687000000000
launch_time sum_duration=2221939 1723337687000000000
launch_problems product_defects=22 1723337687000000000
launch_problems test_defects=4 1723337687000000000
launch_retries retries=0 1723337687000000000
launch_retries run=41 1723337687000000000
