launch_status failed=5 1729004600000000000
launch_status broken=1 1729004600000000000
launch_status passed=23 1729004600000000000
launch_status skipped=0 1729004600000000000
launch_status unknown=0 1729004600000000000
launch_time duration=1711049 1729004600000000000
launch_time min_duration=7066 1729004600000000000
launch_time max_duration=89264 1729004600000000000
launch_time sum_duration=1245774 1729004600000000000
launch_problems product_defects=5 1729004600000000000
launch_problems test_defects=1 1729004600000000000
launch_retries retries=7 1729004600000000000
launch_retries run=29 1729004600000000000
