launch_status failed=8 1728991069000000000
launch_status broken=0 1728991069000000000
launch_status passed=24 1728991069000000000
launch_status skipped=3 1728991069000000000
launch_status unknown=0 1728991069000000000
launch_time duration=1937779 1728991069000000000
launch_time min_duration=0 1728991069000000000
launch_time max_duration=91880 1728991069000000000
launch_time sum_duration=1414790 1728991069000000000
launch_problems product_defects=8 1728991069000000000
launch_retries retries=6 1728991069000000000
launch_retries run=35 1728991069000000000
