launch_status failed=19 1723078429000000000
launch_status broken=5 1723078429000000000
launch_status passed=17 1723078429000000000
launch_status skipped=0 1723078429000000000
launch_status unknown=0 1723078429000000000
launch_time duration=2538664 1723078429000000000
launch_time min_duration=7097 1723078429000000000
launch_time max_duration=208681 1723078429000000000
launch_time sum_duration=2189625 1723078429000000000
launch_problems product_defects=19 1723078429000000000
launch_problems test_defects=5 1723078429000000000
launch_retries retries=0 1723078429000000000
launch_retries run=41 1723078429000000000
