launch_status failed=4 1722041856000000000
launch_status broken=2 1722041856000000000
launch_status passed=35 1722041856000000000
launch_status skipped=0 1722041856000000000
launch_status unknown=0 1722041856000000000
launch_time duration=2801719 1722041856000000000
launch_time min_duration=7072 1722041856000000000
launch_time max_duration=202961 1722041856000000000
launch_time sum_duration=2477954 1722041856000000000
launch_problems product_defects=4 1722041856000000000
launch_problems test_defects=2 1722041856000000000
launch_retries retries=0 1722041856000000000
launch_retries run=41 1722041856000000000
