launch_status failed=9 1724238017000000000
launch_status broken=1 1724238017000000000
launch_status passed=31 1724238017000000000
launch_status skipped=0 1724238017000000000
launch_status unknown=0 1724238017000000000
launch_time duration=2855127 1724238017000000000
launch_time min_duration=7065 1724238017000000000
launch_time max_duration=199718 1724238017000000000
launch_time sum_duration=2533773 1724238017000000000
launch_problems product_defects=9 1724238017000000000
launch_problems test_defects=1 1724238017000000000
launch_retries retries=0 1724238017000000000
launch_retries run=41 1724238017000000000
