launch_status failed=10 1725757267000000000
launch_status broken=8 1725757267000000000
launch_status passed=23 1725757267000000000
launch_status skipped=0 1725757267000000000
launch_status unknown=0 1725757267000000000
launch_time duration=2946030 1725757267000000000
launch_time min_duration=7066 1725757267000000000
launch_time max_duration=195249 1725757267000000000
launch_time sum_duration=2621287 1725757267000000000
launch_problems product_defects=10 1725757267000000000
launch_problems test_defects=8 1725757267000000000
launch_retries retries=0 1725757267000000000
launch_retries run=41 1725757267000000000
