launch_status failed=5 1726706794000000000
launch_status broken=2 1726706794000000000
launch_status passed=34 1726706794000000000
launch_status skipped=0 1726706794000000000
launch_status unknown=0 1726706794000000000
launch_time duration=2064636 1726706794000000000
launch_time min_duration=0 1726706794000000000
launch_time max_duration=98950 1726706794000000000
launch_time sum_duration=1707166 1726706794000000000
launch_problems product_defects=5 1726706794000000000
launch_problems test_defects=2 1726706794000000000
launch_retries retries=2 1726706794000000000
launch_retries run=41 1726706794000000000
