launch_status failed=6 1724461528000000000
launch_status broken=12 1724461528000000000
launch_status passed=23 1724461528000000000
launch_status skipped=0 1724461528000000000
launch_status unknown=0 1724461528000000000
launch_time duration=3286902 1724461528000000000
launch_time min_duration=10054 1724461528000000000
launch_time max_duration=200443 1724461528000000000
launch_time sum_duration=2963581 1724461528000000000
launch_problems product_defects=6 1724461528000000000
launch_problems test_defects=12 1724461528000000000
launch_retries retries=0 1724461528000000000
launch_retries run=41 1724461528000000000
