launch_status failed=22 1723855905000000000
launch_status broken=4 1723855905000000000
launch_status passed=15 1723855905000000000
launch_status skipped=0 1723855905000000000
launch_status unknown=0 1723855905000000000
launch_time duration=2444780 1723855905000000000
launch_time min_duration=7067 1723855905000000000
launch_time max_duration=205218 1723855905000000000
launch_time sum_duration=2119857 1723855905000000000
launch_problems product_defects=22 1723855905000000000
launch_problems test_defects=4 1723855905000000000
launch_retries retries=0 1723855905000000000
launch_retries run=41 1723855905000000000
