launch_status failed=4 1729298705000000000
launch_status broken=0 1729298705000000000
launch_status passed=25 1729298705000000000
launch_status skipped=0 1729298705000000000
launch_status unknown=0 1729298705000000000
launch_time duration=1657972 1729298705000000000
launch_time min_duration=1053 1729298705000000000
launch_time max_duration=86967 1729298705000000000
launch_time sum_duration=1053507 1729298705000000000
launch_problems product_defects=4 1729298705000000000
launch_retries retries=10 1729298705000000000
launch_retries run=29 1729298705000000000
