launch_status failed=11 1726533885000000000
launch_status broken=2 1726533885000000000
launch_status passed=28 1726533885000000000
launch_status skipped=0 1726533885000000000
launch_status unknown=0 1726533885000000000
launch_time duration=2054555 1726533885000000000
launch_time min_duration=1 1726533885000000000
launch_time max_duration=102957 1726533885000000000
launch_time sum_duration=1656690 1726533885000000000
launch_problems product_defects=11 1726533885000000000
launch_problems test_defects=2 1726533885000000000
launch_retries retries=3 1726533885000000000
launch_retries run=41 1726533885000000000
