launch_status failed=7 1729903745000000000
launch_status broken=2 1729903745000000000
launch_status passed=20 1729903745000000000
launch_status skipped=0 1729903745000000000
launch_status unknown=0 1729903745000000000
launch_time duration=1867184 1729903745000000000
launch_time min_duration=2055 1729903745000000000
launch_time max_duration=134324 1729903745000000000
launch_time sum_duration=1156192 1729903745000000000
launch_problems product_defects=7 1729903745000000000
launch_problems test_defects=2 1729903745000000000
launch_retries retries=12 1729903745000000000
launch_retries run=29 1729903745000000000
