launch_status failed=8 1726102234000000000
launch_status broken=4 1726102234000000000
launch_status passed=29 1726102234000000000
launch_status skipped=0 1726102234000000000
launch_status unknown=0 1726102234000000000
launch_time duration=2315033 1726102234000000000
launch_time min_duration=0 1726102234000000000
launch_time max_duration=210123 1726102234000000000
launch_time sum_duration=1955483 1726102234000000000
launch_problems product_defects=8 1726102234000000000
launch_problems test_defects=4 1726102234000000000
launch_retries retries=2 1726102234000000000
launch_retries run=41 1726102234000000000
