launch_status failed=4 1727829976000000000
launch_status broken=1 1727829976000000000
launch_status passed=36 1727829976000000000
launch_status skipped=0 1727829976000000000
launch_status unknown=0 1727829976000000000
launch_time duration=2085755 1727829976000000000
launch_time min_duration=7066 1727829976000000000
launch_time max_duration=96646 1727829976000000000
launch_time sum_duration=1765357 1727829976000000000
launch_problems product_defects=4 1727829976000000000
launch_problems test_defects=1 1727829976000000000
launch_retries retries=0 1727829976000000000
launch_retries run=41 1727829976000000000
