launch_status failed=9 1725065941000000000
launch_status broken=0 1725065941000000000
launch_status passed=32 1725065941000000000
launch_status skipped=0 1725065941000000000
launch_status unknown=0 1725065941000000000
launch_time duration=2866492 1725065941000000000
launch_time min_duration=0 1725065941000000000
launch_time max_duration=199547 1725065941000000000
launch_time sum_duration=2525985 1725065941000000000
launch_problems product_defects=9 1725065941000000000
launch_retries retries=0 1725065941000000000
launch_retries run=41 1725065941000000000
