launch_status failed=6 1722560318000000000
launch_status broken=4 1722560318000000000
launch_status passed=31 1722560318000000000
launch_status skipped=0 1722560318000000000
launch_status unknown=0 1722560318000000000
launch_time duration=2866988 1722560318000000000
launch_time min_duration=8067 1722560318000000000
launch_time max_duration=199085 1722560318000000000
launch_time sum_duration=2542723 1722560318000000000
launch_problems product_defects=6 1722560318000000000
launch_problems test_defects=4 1722560318000000000
launch_retries retries=0 1722560318000000000
launch_retries run=41 1722560318000000000
