launch_status failed=13 1727791604000000000
launch_status broken=0 1727791604000000000
launch_status passed=28 1727791604000000000
launch_status skipped=0 1727791604000000000
launch_status unknown=0 1727791604000000000
launch_time duration=2094013 1727791604000000000
launch_time min_duration=9067 1727791604000000000
launch_time max_duration=99859 1727791604000000000
launch_time sum_duration=1773246 1727791604000000000
launch_problems product_defects=13 1727791604000000000
launch_retries retries=0 1727791604000000000
launch_retries run=41 1727791604000000000
