launch_status failed=7 1724547860000000000
launch_status broken=12 1724547860000000000
launch_status passed=22 1724547860000000000
launch_status skipped=0 1724547860000000000
launch_status unknown=0 1724547860000000000
launch_time duration=3155907 1724547860000000000
launch_time min_duration=7065 1724547860000000000
launch_time max_duration=204271 1724547860000000000
launch_time sum_duration=2832519 1724547860000000000
launch_problems product_defects=7 1724547860000000000
launch_problems test_defects=12 1724547860000000000
launch_retries retries=0 1724547860000000000
launch_retries run=41 1724547860000000000
