launch_status failed=15 1722214635000000000
launch_status broken=1 1722214635000000000
launch_status passed=25 1722214635000000000
launch_status skipped=0 1722214635000000000
launch_status unknown=0 1722214635000000000
launch_time duration=2757120 1722214635000000000
launch_time min_duration=7067 1722214635000000000
launch_time max_duration=202344 1722214635000000000
launch_time sum_duration=2434616 1722214635000000000
launch_problems product_defects=15 1722214635000000000
launch_problems test_defects=1 1722214635000000000
launch_retries retries=0 1722214635000000000
launch_retries run=41 1722214635000000000
