launch_status failed=22 1724115103000000000
launch_status broken=3 1724115103000000000
launch_status passed=16 1724115103000000000
launch_status skipped=0 1724115103000000000
launch_status unknown=0 1724115103000000000
launch_time duration=2404438 1724115103000000000
launch_time min_duration=7069 1724115103000000000
launch_time max_duration=207643 1724115103000000000
launch_time sum_duration=2081368 1724115103000000000
launch_problems product_defects=22 1724115103000000000
launch_problems test_defects=3 1724115103000000000
launch_retries retries=0 1724115103000000000
launch_retries run=41 1724115103000000000
