launch_status failed=12 1722387351000000000
launch_status broken=1 1722387351000000000
launch_status passed=28 1722387351000000000
launch_status skipped=0 1722387351000000000
launch_status unknown=0 1722387351000000000
launch_time duration=2758212 1722387351000000000
launch_time min_duration=0 1722387351000000000
launch_time max_duration=199958 1722387351000000000
launch_time sum_duration=2419952 1722387351000000000
launch_problems product_defects=12 1722387351000000000
launch_problems test_defects=1 1722387351000000000
launch_retries retries=0 1722387351000000000
launch_retries run=41 1722387351000000000
