launch_status failed=7 1729990020000000000
launch_status broken=1 1729990020000000000
launch_status passed=21 1729990020000000000
launch_status skipped=0 1729990020000000000
launch_status unknown=0 1729990020000000000
launch_time duration=1685488 1729990020000000000
launch_time min_duration=1053 1729990020000000000
launch_time max_duration=85277 1729990020000000000
launch_time sum_duration=1092900 1729990020000000000
launch_problems product_defects=7 1729990020000000000
launch_problems test_defects=1 1729990020000000000
launch_retries retries=10 1729990020000000000
launch_retries run=29 1729990020000000000
