launch_status failed=5 1726965968000000000
launch_status broken=3 1726965968000000000
launch_status passed=33 1726965968000000000
launch_status skipped=0 1726965968000000000
launch_status unknown=0 1726965968000000000
launch_time duration=2038635 1726965968000000000
launch_time min_duration=0 1726965968000000000
launch_time max_duration=95958 1726965968000000000
launch_time sum_duration=1681185 1726965968000000000
launch_problems product_defects=5 1726965968000000000
launch_problems test_defects=3 1726965968000000000
launch_retries retries=2 1726965968000000000
launch_retries run=41 1726965968000000000
