launch_status failed=13 1726016281000000000
launch_status broken=4 1726016281000000000
launch_status passed=24 1726016281000000000
launch_status skipped=0 1726016281000000000
launch_status unknown=0 1726016281000000000
launch_time duration=2795563 1726016281000000000
launch_time min_duration=7065 1726016281000000000
launch_time max_duration=207683 1726016281000000000
launch_time sum_duration=2471532 1726016281000000000
launch_problems product_defects=13 1726016281000000000
launch_problems test_defects=4 1726016281000000000
launch_retries retries=0 1726016281000000000
launch_retries run=41 1726016281000000000
