launch_status failed=11 1722992489000000000
launch_status broken=4 1722992489000000000
launch_status passed=26 1722992489000000000
launch_status skipped=0 1722992489000000000
launch_status unknown=0 1722992489000000000
launch_time duration=3023179 1722992489000000000
launch_time min_duration=7086 1722992489000000000
launch_time max_duration=208059 1722992489000000000
launch_time sum_duration=2672079 1722992489000000000
launch_problems product_defects=11 1722992489000000000
launch_problems test_defects=4 1722992489000000000
launch_retries retries=0 1722992489000000000
launch_retries run=41 1722992489000000000
