launch_status failed=15 1727571137000000000
launch_status broken=1 1727571137000000000
launch_status passed=25 1727571137000000000
launch_status skipped=0 1727571137000000000
launch_status unknown=0 1727571137000000000
launch_time duration=2257796 1727571137000000000
launch_time min_duration=0 1727571137000000000
launch_time max_duration=110308 1727571137000000000
launch_time sum_duration=1660028 1727571137000000000
launch_problems product_defects=15 1727571137000000000
launch_problems test_defects=1 1727571137000000000
launch_retries retries=7 1727571137000000000
launch_retries run=41 1727571137000000000
