launch_status failed=21 1723423848000000000
launch_status broken=1 1723423848000000000
launch_status passed=19 1723423848000000000
launch_status skipped=0 1723423848000000000
launch_status unknown=0 1723423848000000000
launch_time duration=2364124 1723423848000000000
launch_time min_duration=7069 1723423848000000000
launch_time max_duration=204689 1723423848000000000
launch_time sum_duration=2040790 1723423848000000000
launch_problems product_defects=21 1723423848000000000
launch_problems test_defects=1 1723423848000000000
launch_retries retries=0 1723423848000000000
launch_retries run=41 1723423848000000000
