launch_status failed=20 1724634565000000000
launch_status broken=6 1724634565000000000
launch_status passed=15 1724634565000000000
launch_status skipped=0 1724634565000000000
launch_status unknown=0 1724634565000000000
launch_time duration=3491841 1724634565000000000
launch_time min_duration=10049 1724634565000000000
launch_time max_duration=204602 1724634565000000000
launch_time sum_duration=3169389 1724634565000000000
launch_problems product_defects=20 1724634565000000000
launch_problems test_defects=6 1724634565000000000
launch_retries retries=0 1724634565000000000
launch_retries run=41 1724634565000000000
