launch_status failed=6 1724374729000000000
launch_status broken=1 1724374729000000000
launch_status passed=34 1724374729000000000
launch_status skipped=0 1724374729000000000
launch_status unknown=0 1724374729000000000
launch_time duration=2869296 1724374729000000000
launch_time min_duration=7064 1724374729000000000
launch_time max_duration=204296 1724374729000000000
launch_time sum_duration=2546392 1724374729000000000
launch_problems product_defects=6 1724374729000000000
launch_problems test_defects=1 1724374729000000000
launch_retries retries=0 1724374729000000000
launch_retries run=41 1724374729000000000
