launch_status failed=10 1722646772000000000
launch_status broken=1 1722646772000000000
launch_status passed=30 1722646772000000000
launch_status skipped=0 1722646772000000000
launch_status unknown=0 1722646772000000000
launch_time duration=2894925 1722646772000000000
launch_time min_duration=0 1722646772000000000
launch_time max_duration=203909 1722646772000000000
launch_time sum_duration=2554802 1722646772000000000
launch_problems product_defects=10 1722646772000000000
launch_problems test_defects=1 1722646772000000000
launch_retries retries=0 1722646772000000000
launch_retries run=41 1722646772000000000
