launch_status failed=14 1727311901000000000
launch_status broken=1 1727311901000000000
launch_status passed=26 1727311901000000000
launch_status skipped=0 1727311901000000000
launch_status unknown=0 1727311901000000000
launch_time duration=2318293 1727311901000000000
launch_time min_duration=7075 1727311901000000000
launch_time max_duration=110108 1727311901000000000
launch_time sum_duration=1711587 1727311901000000000
launch_problems product_defects=14 1727311901000000000
launch_problems test_defects=1 1727311901000000000
launch_retries retries=8 1727311901000000000
launch_retries run=41 1727311901000000000
