launch_status failed=7 1729385211000000000
launch_status broken=1 1729385211000000000
launch_status passed=21 1729385211000000000
launch_status skipped=0 1729385211000000000
launch_status unknown=0 1729385211000000000
launch_time duration=1675096 1729385211000000000
launch_time min_duration=1054 1729385211000000000
launch_time max_duration=111818 1729385211000000000
launch_time sum_duration=1128141 1729385211000000000
launch_problems product_defects=7 1729385211000000000
launch_problems test_defects=1 1729385211000000000
launch_retries retries=9 1729385211000000000
launch_retries run=29 1729385211000000000
