launch_status failed=4 1729007164000000000
launch_status broken=0 1729007164000000000
launch_status passed=25 1729007164000000000
launch_status skipped=0 1729007164000000000
launch_status unknown=0 1729007164000000000
launch_time duration=1674287 1729007164000000000
launch_time min_duration=2058 1729007164000000000
launch_time max_duration=87546 1729007164000000000
launch_time sum_duration=1172263 1729007164000000000
launch_problems product_defects=4 1729007164000000000
launch_retries retries=8 1729007164000000000
launch_retries run=29 1729007164000000000
