launch_status failed=6 1721955440000000000
launch_status broken=2 1721955440000000000
launch_status passed=33 1721955440000000000
launch_status skipped=0 1721955440000000000
launch_status unknown=0 1721955440000000000
launch_time duration=2804459 1721955440000000000
launch_time min_duration=7062 1721955440000000000
launch_time max_duration=200209 1721955440000000000
launch_time sum_duration=2482598 1721955440000000000
launch_problems product_defects=6 1721955440000000000
launch_problems test_defects=2 1721955440000000000
launch_retries retries=0 1721955440000000000
launch_retries run=41 1721955440000000000
