launch_status failed=10 1721824723000000000
launch_status broken=10 1721824723000000000
launch_status passed=21 1721824723000000000
launch_status skipped=0 1721824723000000000
launch_status unknown=0 1721824723000000000
launch_time duration=2439438 1721824723000000000
launch_time min_duration=1054 1721824723000000000
launch_time max_duration=208263 1721824723000000000
launch_time sum_duration=2116765 1721824723000000000
launch_problems product_defects=10 1721824723000000000
launch_problems test_defects=10 1721824723000000000
launch_retries retries=0 1721824723000000000
launch_retries run=41 1721824723000000000
